enable
configure terminal

hostname SITE2

!Configure el registro sincrónico para la línea de la consola
line console 0
logging synchronous
exit

banner motd #¡Advertencia! Solo personal autorizado.#

!Contraseña en modo privilegiado
enable secret PRIVTEC123

!Contraseña de consola
line console 0
password CONTEC123
login
exit

!Contraseña para acceso remoto
line vty 0 15
password REMTEC123
login
exit

!Todas las contraseñas deben estar encriptadas
service password-encryption

!Nombrar VLANS
vlan 10
name Administracion
exit
vlan 20
name Tecnologia
exit
vlan 30
name Servers
exit
vlan 40
name Manufactura-Maestra
exit
vlan 50
name Manufactura-Garcia
exit
vlan 60
name Manufactura-Pesqueria
exit
vlan 100
name Red
exit

!Configurar interfaces

interface Gig1/0/1
no switchport
ip address 192.168.100.5 255.255.255.252
no shutdown
exit

interface Gig1/0/2
no switchport
ip address 192.168.100.13 255.255.255.252
no shutdown
exit

!Checar si esto jala con la redundancia 
interface Gig1/0/3
no switchport
ip address 192.168.100.21 255.255.255.252
no shutdown
exit

interface Gig1/0/4
no switchport
ip address 192.168.100.29 255.255.255.252
no shutdown
exit

interface Gig1/0/5
no switchport
ip address 192.168.100.37 255.255.255.252
no shutdown
exit

interface Gig1/0/6
no switchport
ip address 192.168.100.45 255.255.255.252
no shutdown
exit

interface Gig1/0/24
no switchport
ip address 192.168.100.53 255.255.255.252
no shutdown
exit

!Enable Routers
ip routing

!interface vlan 100
!ip address 192.168.100.2 255.255.255.0
!no shutdown
!exit


!Configure OSPF
router ospf 1
network 192.168.100.4 0.0.0.3 area 0
network 192.168.100.12 0.0.0.3 area 0
network 192.168.100.20 0.0.0.3 area 0
network 192.168.100.28 0.0.0.3 area 0
network 192.168.100.36 0.0.0.3 area 0
network 192.168.100.44 0.0.0.3 area 0
network 192.168.100.52 0.0.0.3 area 0
exit
!Save mem
exit
write memory


!(Optional) Verify COnfiguration
show vlan brief
show ip route
show interfaces trunk
show running-config
